HS0001-Alee DaLat Homestay-3-12A/6 3rd February Street, Ward 1, Da Lat City, Lam Dong Province-15
HS0002-Tournesol Villa Homestay-4-12 Van Kiet Street, Ward 3, Da Lat City, Lam Dong Province-18
HS0003-HomeStay Butter House-2-Agency Sub-district, Farm Town, Moc Chau, Son LaProvince-10
HS0004-Moc Chau Hill House-3-Tay Tien Hill, Sub-district 12, Moc Chau, Son La Province-12
HS0005-Papa’s Garden Homestay-3-1 Phuong Thanh Street, Me Thuong Village, Ha Giang 1 Ward, Tuyen Quang Province-10
HS0006-Papa-5-1 Phuong Thanh Street, Me Thuong Village-50
