T00001,TPHCM-Da Lat,3 days 2 nights,300.0,HS0001,10/01/2026,12/01/2026,5,FALSE
T00002,TPHCM-Da Lat,3 days 2 nights,280.0,HS0002,10/01/2026,12/01/2026,6,FALSE
T00003,TPHCM-Moc Chau,4 days 3 nights,350.0,HS0003,14/01/2026,17/01/2026,3,FALSE
T00004,TPHCM-Moc Chau,4 days 3 nights,350.0,HS0003,19/01/2026,22/01/2026,3,FALSE
T00005,TPHCM-Moc Chau,4 days 3 nights,400.0,HS0004,19/01/2026,22/01/2026,3,FALSE
T00006,TPHCM-Vung Tau,4 days,300.0,HS0003,23/01/2026,25/01/2026,3,Booked
T00007,TPHCM-Ha Noi,3 days 2 nights,300.0,HS0004,23/01/2026,27/01/2026,5,Booked
T00008,TPHCM,3DAYS,640.0,HS0005,23/01/2026,25/01/2026,5,Booked
